<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
        <link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

        <header>
            <div class="content-container">
                <div class="logo">Relaxr</div>
                <nav>
                    <ul>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/faq/">FAQ</a></li>
                        <li><a href="/about/">Team</a></li>
                        <li><a href="/about/">Contact US</a></li>
                        <li><a href="/about/">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        
    </body>
</html>
