/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*remove this for demonstration purposes only*/
.logo {
    background: lightblue; 
}
nav {
    background: lightgreen; 
}
/* end remove this*/

.content-container {
    max-width: 960px;
    margin: 0 auto;
}
nav {
    text-align: right; /* align text within me right */
    padding-top: 0.625em;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav li {
    list-style-type: none; /* no bullets please */
    display: inline; /* make <li>'s act like inline elements 
                        rather than block elements */
    vertical-align: middle;
    font-size: 1em; /* 16px/16px */
    line-height: 1;
}
.logo {
    float: left;
    font-size: 2.25em; /* 36px/16px */
    line-height: 1;
}

